# desafio-findes-api

./: DesafioFindesAPI.sln
DesafioFindesAPI/: DesafioFindesAPI.csproj  DesafioFindesAPI.sln  Program.cs
DesafioFindesAPI/Controllers/: AuthController.cs  ConsultationsController.cs
DesafioFindesAPI/Facades/: AttendanceFacade.cs  AuthFacade.cs
DesafioFindesAPI/Facades/Interfaces/: IAttendanceFacade.cs  IAuthFacade.cs
DesafioFindesAPI/Infra/Repositories/: AttendanceRepository.cs  AuthRepository.cs  PersistenceRepository.cs  UserRepository.cs
DesafioFindesAPI/Infra/Repositories/Interfaces/: IAttendanceRepository.cs  IAuthRepository.cs  IUserRepository.cs
DesafioFindesAPI/Infra/Services/: FileStorageService.cs
DesafioFindesAPI/Models/: Consultation.cs  LoginRequest.cs  User.cs
DesafioFindesAPI/Models/Dtos/: ConsultationDtos.cs  UserDto.cs
DesafioFindesAPI/Properties/: launchSettings.json
