is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DesafioFindesAPI
build_property.RootNamespace = DesafioFindesAPI
build_property.ProjectDir = /Users/otavio/Desktop/development/projects/desafios/DesafioFindesAPI/DesafioFindesAPI/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/otavio/Desktop/development/projects/desafios/DesafioFindesAPI/DesafioFindesAPI
build_property._RazorSourceGeneratorDebug = 
